logrotate state -- version 2
"/home/biungshenoo/.cache/upstart/indicator-power.log" 2020-2-16-20:27:8
"/home/biungshenoo/.cache/upstart/*.log" 2020-2-18-13:0:0
"/home/biungshenoo/.cache/upstart/im-config.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/indicator-printers.log" 2020-2-20-12:20:16
"/home/biungshenoo/.cache/upstart/bamfdaemon.log" 2020-2-20-12:20:16
"/home/biungshenoo/.cache/upstart/unity-panel-service-lockscreen.log" 2020-2-18-13:12:27
"/home/biungshenoo/.cache/upstart/indicator-sound.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/gnome-keyring-ssh.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/unity-panel-service.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_node.0.crash.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/unity7.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_xorg_Xorg.0.crash.log" 2020-2-20-12:20:16
"/home/biungshenoo/.cache/upstart/update-notifier-cds.log" 2020-2-18-22:7:32
"/home/biungshenoo/.cache/upstart/upstart-event-bridge.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/ssh-agent.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/window-stack-bridge.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/update-notifier-release.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/indicator-keyboard.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/gpg-agent.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/hud.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/dbus.log" 2020-2-24-19:52:48
"/home/biungshenoo/.cache/upstart/unity-settings-daemon.log" 2020-2-24-19:52:48
